name    'puppetlabs-nova'
version '1.0.1'
source  'https://github.com/puppetlabs/puppetlabs-nova'
author  'Puppet Labs'
license 'Apache License 2.0'
summary 'Puppet Labs Nova Module'
description 'Puppet module to install and configure the OpenStack Nova compute service'
project_page 'https://github.com/puppetlabs/puppetlabs-nova'

## Add dependencies, if any:
dependency 'puppetlabs/apt', '>= 0.0.4'
dependency 'puppetlabs/glance', '>= 1.0.0'
dependency 'puppetlabs/keystone', '>= 1.0.1'
dependency 'puppetlabs/cinder', '>= 1.0.1'
#dependency 'ekarlso/puppet_quantum', '>= 0.0.1'
dependency 'puppetlabs/mysql', '>= 0.5.0'
dependency 'puppetlabs/rabbitmq', '>= 2.0.2'
dependency 'puppetlabs/stdlib', '>= 2.4.0'
dependency 'duritong/sysctl', '>= 0.0.1'
dependency 'cprice404/inifile', '>= 0.9.0'
