name         'puppetlabs-nova'
version      '4.0.0'
author       'Puppet Labs and StackForge Contributors'
license      'Apache License 2.0'
summary      'Puppet module for OpenStack Nova'
description  'Installs and configures OpenStack Nova (Compute).'
project_page 'https://launchpad.net/puppet-nova'
source       'https://github.com/stackforge/puppet-nova'

dependency 'dprince/qpid', '>= 1.0.0 <2.0.0'
dependency 'duritong/sysctl', '>=0.0.1 <1.0.0'
dependency 'puppetlabs/cinder', '>=4.0.0 <5.0.0'
dependency 'puppetlabs/glance', '>=4.0.0 <5.0.0'
dependency 'puppetlabs/inifile', '>=1.0.0 <2.0.0'
dependency 'puppetlabs/keystone', '>=4.0.0 <5.0.0'
dependency 'puppetlabs/rabbitmq', '>=2.0.2 <4.0.0'
dependency 'puppetlabs/stdlib', '>=4.0.0 <5.0.0'
dependency 'stackforge/openstacklib', '>=5.0.0'
