[tox]
minversion = 3.1
skipsdist = True
envlist = releasenotes
ignore_basepython_conflict = True

[testenv]
basepython = python3

[testenv:releasenotes]
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/2023.2}
       -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
